# Use the official Node.js base image
FROM node:18-alpine as build

# Set the working directory
WORKDIR /app/

# Copy package.json and package-lock.json to install dependencies
COPY my_project/package*.json /app

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY my_project/ /app/

# Build the React app
RUN npm run build

# Use a lightweight Node.js image for serving the application
FROM node:14-alpine

# Set the working directory
WORKDIR /app

# Copy only the build output from the previous stage
COPY --from=build /app/build /app

# Install serve to run the production build
RUN npm install -g serve

# Expose the port that the application will run on
EXPOSE 3000

# Command to run the application
CMD ["serve", "-s", "."]

